<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Medical Clinic</title>
<style>
#wrapper{ width:980px;margin:0 auto}
#header{width:980px;background:#1b4e90; padding-bottom: 10px}
#logo{ float:left;padding: 30px 0 0 10px; color: #FFF}
#logo h1{ font-size:48px}
#logo ul{ margin-top:1px}
body,h1,h2,p,ul, input{margin:0; padding:0; font-family:Verdana, Geneva, sans-serif;}
#navigation{float:right; margin-top:72px}
#navigation ul{ list-style-type:none; margin-right: 15px}
#navigation ul li {display: inline;color:#1e5ea5}
#navigation ul li a{ color:#4faff9; text-decoration:none}
#subnavigation{list-style-type:none;height:46px;width:100%; background:url(images/medi-nav-bg.png); margin:0; border-top-left-radius:10px;border-top-right-radius:10px; margin-top:10px;}
#subnavigation ul li{ display:inline; line-height:46px; margin: 0 28px }
#subnavigation ul li a{ color:#FFF; text-decoration:none}
.clearBoth{clear:both}
.slogan{ color:#43a5ff}
.banner{ width:960px; padding:10px; background:#dcdcdc}
.features{ width:306px; background:#3f85dd; padding:10px;color:#fff; float:left}
.f-heading{ text-transform:uppercase; font-weight:normal}
.f-title{ font-style:italic; margin-bottom:10px}
.f-para{ font-size:11px}
.link{margin:10px 0; float:right}
.link a{ text-decoration:none; background:#edeef0; padding:5px;color:#000}
.link a:hover{ background:#FC9}
.link-more{margin:10px;float:right; margin-bottom:30px}
.link-more a{ text-decoration:none; background:#2e6cbf; padding:5px 14px;color:#FFF; border-radius:10px}
.bott-left-r{border-bottom-left-radius:10px; }
.bott-right-r{border-bottom-right-radius:10px;}
.col-1{width:230px;border-right:1px solid #c3ddfe; padding-right:20px; float:left; margin-right:10px}
.category ul{ list-style-type:none; list-style-image: url(images/medi-bullet.png); padding-left:20px}
.category ul li a{ text-decoration:none;color:#808185}
.category ul li{padding:10px 0px; border-bottom:1px solid #f2f6f7; font-size:12px}
.col-2{ width:430px;float:left; border-right:1px solid #c8daff;margin-right:20px; padding-right:20px;}
.bold-text{ font-weight:bold;color:#30aefa; padding-bottom:20px}
.col-2-para{color:#30aefa}
.welcome-div{border-bottom:1px solid #bbd9fd}
.work-div{}
.col-3{width:200px;float:left; margin-left:10px;}
.col3-para{margin-bottom:20px}
.date{ list-style-type:none;list-style-image: url(images/medi-bullet.png);color:#2bafff;font-weight:bold; padding-left:20px; margin:10px 0}
.linkcolor a{color:#2aaaff;}
.linkcolor{margin:10px 0}
.news a{color:#F00; margin-left:115px; font-weight:bold}
.col-5{ margin-top:10px; border-top:1px solid #c4daff;width:200px; float:right} 
.date-topbdr{border-top:1px solid #bbd9fd; padding-top:20px; margin-top:20px;}
a.go-btn{padding: 2px 10px; background:#2c6dc1; margin:0; text-decoration:none; color:#fff;}
input{float:left}
.emailBox{margin:10px 0}
</style>
</head>

<body>

<div id="wrapper">
<!--Header STARTS here -->
<div id="header">
<div id="logo"><h1>  Medical Clinic </h1> <p class="slogan"> We work for your health</p> </div>
<div id="navigation"> 
    <ul>
         <li><a href="#">Home</a></li>
         <li>|</li>
         <li><a href="#">FAQ </a></li>
         <li>|</li>
         <li><a href="#"> Search </a></li>
   	</ul>
   </div>
   <div class="clearBoth"> </div>
   </div>
<!--Header ENDS here -->
<!--Navigation STARTS -->  
<div id="subnavigation"> 
    <ul>
       <li><a href="#"> About</a></li>
       <li><a href="#"> Services</a></li>
       <li><a href="#"> Patient Care</a></li>
       <li><a href="#"> Carrer Centre</a></li>
       <li><a href="#"> Testimonials</a></li>
       <li><a href="#"> News</a></li>
       <li><a href="#"> Contacts</a></li>
    </ul>
</div>
<div class="banner">
<img src="images/medi-banner.jpg" width="100%" />
</div>
<!--Navigation ENDS -->
<div class="feature-div"> <!--feature div STARTYS here -->
	<div class="features bott-left-r"> 
    	<h2 class="f-heading"> we do </h2>
        <p class="f-title"> care about your health</p>
        <p class="f-para">Nullam quis risus eget urna mollis ornare vel eu leo risus eget urna ornare vel.</p>
        <p  class="link"><a href="#">click here</a></p>
   		<div class="clearBoth"> </div>
    </div>
    <div class="features"> 
    	<h2 class="f-heading"> how to </h2>
        <p class="f-title"> have a healthy life</p>
        <p class="f-para">Nullam quis risus eget urna mollis ornare vel eu leo risus eget urna ornare vel.</p>
        <p  class="link"><a href="#">click here</a></p>
   		<div class="clearBoth"> </div>
    </div>
    <div class="features bott-right-r"> 
    	<h2 class="f-heading"> providing </h2>
        <p class="f-title"> the best health solution</p>
        <p class="f-para">Nullam quis risus eget urna mollis ornare vel eu leo risus eget urna ornare vel.</p>
        <p  class="link"><a href="#">click here</a></p>
   		<div class="clearBoth"> </div>
    </div>
    <div class="clearBoth"> </div>
</div><!--feature div ENDS here -->
<div class="content-wrapper"><!--content-wrapper STARTS here -->
<div class="col-1"> 
	<div class="category">
    	<h3>CATEGORY</h3>
        <ul> 
        	<li><a href="#">Introduction </a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clinic location</a></li>
            <li><a href="#">Doctors</a></li>
            <li><a href="#">Support staff</a></li>
            <li><a href="#">Registration / appoinments</a></li>
            <li><a href="#">Health alerts</a></li>
            <li><a href="#">Newsletters</a></li>
            <li><a href="#">Travel health information</a></li>
            <li><a href="#">Producta</a></li>
            <li><a href="#">Frequently asked questions</a></li>
            <li><a href="#">Employment</a></li>
        </ul>
        <h3>NEWSLETTER</h3>
        <p class="col-2-para">Enter your e-mail please</p>
        <div class="emailBox"> <input type="text"/>
        	<a href="#" class="go-btn">Go</a>
         </div>   
    </div>

</div>
<div class="col-2">  
	<div class="welcome-div">
    <h3>WELCOME TO OUR WEBSITE!</h3>
    <p class="bold-text"> Lorem ipsum dolor sit amet</p>
    <p class="col-2-para">  Cum sociis natoque penatibus et magnis disparturient montes, nascetur ridiculus.sus eget urna mollis ornare vel eu leo.</p>
    <p class="link-more"><a href="#"> More</a></p>
    <div class="clearBoth"> </div>
    
    </div>
    
	<div class="work-div">
<h3>WE WORK FOR YOUR HEALTH</h3>
	<p class="bold-text">Lorem ipsum dolor sit amet</p>
	<p class="col3-para">Cum sociis natoque penatibus et magnis disparturient montes, nascetur ridiculus.sus eget urna mollis ornare vel eu leo.</p>
	<p>Cum sociis natoque penatibus et magnis disparturient montes, nascetur ridiculus.sus eget urna mollis ornare vel eu leo.Cum sociis natoque penatibus et magnis disparturient montes.</p>
	 <p class="link-more"><a href="#"> More</a></p>

</div>
</div>
    <div class="col-3">
        <h3>LATEST NEWS</h3>
            <ul class="date">
                <li>JULY 18,2009</li>
            </ul>
            <img src="images/medi-july.jpg" />
        <p class="linkcolor"><a href="#">Cum sociis natoque penatibus et magnis dispar montes, </a></p>
        <ul class="date date-topbdr">
                <li>JULY 11,2009</li>
            </ul>
            <img src="images/medi-july2.jpg" />
        <p class="linkcolor"><a href="#">lorem ipsum dolor amet, hindust ctetuar adipis, nonummy </a></p>
        <p class="news"><a href="#"> all news </a></p>
    </div>
</div><!--content-wrapper ENDSS here -->

</div><!--Wrapper ends here -->
</body>
</html>
