<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Products</title>
<style>
#wrapper{width:1000px;margin:0 auto}
#header{width:1000px; height:80px;background:#224771}
body{font-family:Verdana, Geneva, sans-serif}
#logo{float:left;padding: 20px 0 0 85px}
#navigation{float:right;margin-top:30px; text-align:center}
#navigation ul{ list-style-type:none;display:inline;margin-right:125px;font-size:16px;padding:2px}
#navigation ul li a{ text-decoration:none;color:#FFF;padding-left:15px}
#navigation ul li {display: inline}
.clearBoth{clear:both}
.fleft{float:left;padding-left:65px}
#product{height:110px;width:980px;background:#4481ba; color:#FFF; font-size:20px;padding:10px 0 0 20px;float:right;border-bottom:8px solid #a6bbd0;margin-bottom:72px}
#product ul{list-style-type:none}
#product ul li {display: inline;color:#1e5ea5}
#product ul li a{ color:#406a94; text-decoration:none;font-size:14px;font-weight:bold;margin:0px -215px 0px 230px; background:#c5ced3;padding:5px 30px; border-radius:5px}
.rowdiv1{margin-left:75px;height:420px;width:850px}
.rowdiv2{margin-left:75px;height:420px;width:850px}
.content1{width:250px;height:100px;margin-left:300px;}
.content2{width:250px;height:100px;margin-left:600px}
.content3{width:250px;height:100px}
.content4{width:250px;height:100px;margin:-100px 0px 0px 600px}
.content5{width:250px;height:100px;margin:-100px 0px 0px 300px}
.content6{width:250px;height:100px;margin-top:225px}
.para{ text-align:justify;color:#b4b4b4;margin-bottom:35px}
.contenthead{color:#065bc1}
.contentfoot{ font-size:9px; font-weight:bold;color:#919a9f;background:#e9f4fa; text-align:center;padding:15px 0}
.footer{background:#1b5279;height:250px;padding-left:75px}
.footercol{width:230px;padding-top:50px;color:#FFF;font-size:15px;float:left} 
a.go-btn{padding:5px 8px;background:#7297b1;text-decoration:none;color:#FFF;border-radius:3px}
input{background:#afd5f1;margin-top:4px;height:25px;width:170px}

</style>

</head>
<body>
<div id="wrapper"><!--wrapper starts here --> 
<div id="header">   
<div id="logo"><img src="images/product-logo.jpg"/> </div>
<div id="navigation">
	<ul>
    	<li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Quote</a></li>
        <li><a href="#">Careers</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
   <div class="clearBoth"> </div>
</div>
 </div>
<div id="product"><h1 class="fleft">Products</h1>
<ul>
	<li class="acc"><a href="#">ACCESSORIES</a> </li>
    <li class="get"><a href="#">GET A QUOTE </a></li>
</ul>
<div class="clearBoth"> </div>
</div>
						<div class="rowdiv1"><!--Content Row1 STARTS here -->
<div class="content1">
					<img src="images/product-img3.jpg"/>
				<h3 class="contenthead">Vari-V Control Valve</h3>
			 <p class="para">Gosco ON/Off Valves offer an extended bonnet for insulation,a pa;ened stem sealing system,clearview mounting oad for simple aotuator installatio,and several seal potion for abrasive \,high cycle,chemical and high temprature application.</p>
	    <div class="contentfoot"> S-Class Soft Seated | M-Class Metal Seated</div>
       </div>

<div class="content2">
	     		  <img src="images/product-img2.jpg" />
			  <h3 class="contenthead">Cryogenic Valve</h3>
		   <p class="para">Gosco ON/Off Valves offer an extended bonnet for insulation,a pa;ened stem sealing system,clearview mounting oad for simple aotuator installatio,and several seal potion for abrasive \,high cycle,chemical and high temprature application.</p>
	  <div class="contentfoot"> S-Class Soft Seated | M-Class Metal Seated</div>
	  </div>

<div class="content3">
	     		  <img src="images/product-img1.jpg"/>
			  <h3 class="contenthead">On/Off Valve</h3>
		   <p class="para">Gosco ON/Off Valves offer an extended bonnet for insulation,a pa;ened stem sealing system,clearview mounting oad for simple aotuator installatio,and several seal potion for abrasive \,high cycle,chemical and high temprature application.</p>
	  <div class="contentfoot"> S-Class Soft Seated | M-Class Metal Seated</div>
</div>
					
            </div>     <!--Content Row1 ENDS here -->

                                         <div class="rowdiv2">  <!--Content Row2 STARTS here -->
<div class="content6">
	     		  <img src="images/product-img4.jpg"/>
			  <h3 class="contenthead">FM Approved Valve</h3>
		   <p class="para">Gosco ON/Off Valves offer an extended bonnet for insulation,a pa;ened stem sealing system,clearview mounting oad for simple aotuator installatio,and several seal potion for abrasive \,high cycle,chemical and high temprature application.</p>
	  <div class="contentfoot"> S-Class Soft Seated | M-Class Metal Seated</div>
	  </div>

<div class="content5">
					<img src="images/product-img5.jpg"/>
				<h3 class="contenthead">3-Way Diverter Valve</h3>
			 <p class="para">Gosco ON/Off Valves offer an extended bonnet for insulation,a pa;ened stem sealing system,clearview mounting oad for simple aotuator installatio,and several seal potion for abrasive \,high cycle,chemical and high temprature application.</p>
	    <div class="contentfoot"> S-Class Soft Seated | M-Class Metal Seated</div>
       </div>
       
<div class="content4">
	     		  <img src="images/product-img6.jpg"/>
			  <h3 class="contenthead">Block & Bleed Valve</h3>
		   <p class="para">Gosco ON/Off Valves offer an extended bonnet for insulation,a pa;ened stem sealing system,clearview mounting oad for simple aotuator installatio,and several seal potion for abrasive \,high cycle,chemical and high temprature application.</p>
	  <div class="contentfoot"> S-Class Soft Seated | M-Class Metal Seated</div>
</div>

                                            </div><!--Content Row2 ENDS here -->
                                            
<div class="footer">
	 <div class="footercol"><h5>Mailing List</h5> 
			<input type="text"/>
      		<a href="#" class="go-btn">Go</a>
     </div>	
     <div class="footercol"><h5>Address</h5>
     		 <p>1272 Speers Rd Unit 4
             Oakville ON Canada L6L 5T9 
             </p>
     </div>	
     <div class="footercol"><h5>Contact</h5>
     		 <p>Phone:(905)825-6267
			    sales@goscovalves.com	     
             </p>
     </div>	
     <div class="footercol"> 
     		<h5>Networking</h5>
     			<a href="#"><img src="images/snl1.png"/> </a>
     			<a href="#"><img src="images/snl2.png"/> </a>
     			<a href="#"><img src="images/snl3.png"/> </a>
     			<a href="#"><img src="images/snl4.png"/> </a>
     </div>	
</div>                                            
             
             



</div><!--wrapper ends here -->
</body>
</html>
