<html>
<head>
<title>Start Business</title>
<style> 
body, h1, h2, ul,p{margin:0; padding:0; font-family:Verdana, Geneva, sans-serif}
p{margin:10px 0}
#header{width:980px;border-top:8px solid #c7c7c7; background:#e6e6e6}
#logo{float:left;margin-top:23px;padding-left:10px}
#navigation{float:right; margin-top:58px}
#navigation ul{list-style-type:none; text-transform:uppercase;}
#navigation ul li{display:inline}
#navigation ul li a{text-decoration:none; font-size:9px; font-weight:bold; color:#767676; padding:8px 27px}
#navigation ul li a:hover{background:#ccc; border-radius:5px;}
.clearBoth{clear:both}
#subnav1{width:980px; height:90px; background:#d5d5d5}
#subnav1 .subnav1div{width:172px; height:32px; background:#e6e6e6; float:left; margin:4px 2px; border-radius:5px; font-size:16px; font-weight:bold; color:#fff;padding-left:20px; padding-top:50px}
#subnav1 .management{background:#435885;}
#subnav1 .tech{background:#366e7b;}
#subnav1 .finance{background:#bca018;}
#subnav1 .support{background:#777b0a;}
#subnav1 .outsource{background:#5f6c1d;}
#subnav2{height:90px; background:#ebebeb; padding:0 0 0 10px}
#subnav2 .subnav2div{width:240px; font-size:12px; padding-top:10px; float:left}
#subnav2 .subnav2div a{color:#898989}
#subnav2 .subnav2div img{margin-right:10px;}
.floatLeft{float:left}
.floatRight{float:right}
#content-container{padding: 0 0 0 10px;}
.about{width:65%; margin-right:20px;}
.about img{margin-right:20px;}
.content-div{margin-top:10px;}
.para{font-size:13px; color:#a2a2a2}
.heading{color:#a2a2a2; margin-bottom:10px;}
ul.offerList{list-style-image:url(images/bullet.png); margin:0; padding:0 0 0 10px; line-height:25px;}
ul.offerList a{text-decoration:none; color:#5a709f; font-weight:bold}
.offer{width:30%}
#footer{background:#dcdcdc; padding:10px; margin-top:10px;}
#footer ul{list-style-type:none;}
#footer ul li{display:inline}
#footer ul li a{text-decoration:none; text-transform:capitalize}
#footer ul li a:hover{ text-decoration:underline}
.green{ color:#2d6272}
.greenyellow a,.greenyellow	{color:#6e7106}
.boldText{ font-weight:bold}
</style>
</head>

<body>
<div style="width:980px; margin:0 auto">
<!-- Header starts here -->
<div id="header">
<div id="logo"> <h1> <span style="font-size:50px"> Start </span> business </h1> </div>
	<div id="navigation">
		<ul> 
        	<li> <a href="#"> Home </a> </li>
            <li> | </li>          
            <li> <a href="#"> company</a> </li>
			<li> | </li>
            <li> <a href="#"> product</a> </li>
            <li> | </li>
            <li> <a href="#"> solutions</a> </li>
            <li> | </li>
            <li> <a href="#"> contact us </a> </li>
        </ul>
    </div>
    <div class="clearBoth"> </div>	
</div>
<!-- Header ends here -->

<!-- subnavigation starts here -->
<div id="subnav1" > 
	<div class="subnav1div management"> management <img src="images/triangle.png" /></div>
    <div class="subnav1div tech"> technology <img src="images/triangle.png" /></div>
    <div class="subnav1div finance"> financial <img src="images/triangle.png" /> </div>
    <div class="subnav1div support"> support <img src="images/triangle.png" /></div>
    <div class="subnav1div outsource"> outsourcing <img src="images/triangle.png" /></div>
</div>
<!-- subnavigation ends here -->
<!-- subnavigation starts here -->
<div id="subnav2" > 	
	<div class="subnav2div">
    	<div class="floatLeft"> <img src="images/ico-training.png" alt="training"/></div>
        <h2> training & education </h2>
        <a href="#"> Click Here </a>
    </div>
    
<div class="subnav2div">
    	<div class="floatLeft"> <img src="images/ico-development.png" alt="training"/></div>
        <h2> training & education </h2>
        <a href="#"> Click Here </a>
    </div>
    
<div class="subnav2div">
    	<div class="floatLeft"> <img src="images/ico-comm.png" alt="training"/></div>
        <h2> training & education </h2>
        <a href="#"> Click Here </a>
    </div>
    
<div class="subnav2div">
    	<div class="floatLeft"> <img src="images/ico-consulting.png" alt="training"/></div>
        <h2> training & education </h2>
        <a href="#"> Click Here </a>
    </div>
</div>
<!-- subnavigation ends here -->

<!-- content div starts here -->
<div id="content-container"> 
	<div class="content-div"> 
    	<div class="about floatLeft"> 
        	<h2 class="heading"> About Company </h2>
            <img src="images/about.jpg" class="floatLeft"/>
            <div> 
            	<strong> Nullam quis risus eget urna mollis ornare vel eu leo. </strong>
                <p class="para"> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. </p>
                <a href="#" class="floatRight"> <em>Read More </em></a>
            </div>
        </div>
        
        <div class="offer floatLeft"> 
        	<h2 class="heading">Special Offers </h2>
            <ul class="offerList"> 
            	<li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            </ul>
        </div>
        <div class="clearBoth"> </div>
    </div>
    
    <div class="content-div"> 
    	<div class="about floatLeft"> 
        	<h2 class="heading green"> Our advantage </h2>
            <div
            <p class="para"> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo Nullam quis risus eget urna mollis ornare vel eu leo. </p>
                <ul class="offerList floatLeft green boldText"> 
            		<li><a href="#">Lorem ipsum dolor sit amet</a></li>
                	<li><a href="#">Lorem ipsum dolor sit amet</a></li>                
            	</ul>
                <ul class="offerList floatRight"> 
            		<li><a href="#">Lorem ipsum dolor sit amet</a></li>
                	<li><a href="#">Lorem ipsum dolor sit amet asdads</a></li>                
            	</ul>
                
            </div>
        </div>
        
        <div class="offer floatLeft"> 
        	<h2 class="heading greenyellow">Our Mission </h2>
            <p class="greenyellow"> <a href="#">Cum sociis natoque penatibus et magnis dis parturient montes</a> </p>
            <p class="para">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. </p>
        </div>
         <div class="clearBoth"> </div>
    </div>
    
</div>
<!-- content div starts here -->
<!-- footer div starts here -->
<div id="footer"> 
	<ul> 
        	<li> <a href="#"> Home </a> </li>
            <li> | </li>          
            <li> <a href="#"> company</a> </li>
			<li> | </li>
            <li> <a href="#"> product</a> </li>
            <li> | </li>
            <li> <a href="#"> solutions</a> </li>
            <li> | </li>
            <li> <a href="#"> contact us </a> </li>
        </ul>
        <p> <strong> Start business </strong> &copy; 2013 Privacy Policy </p>
</div>
<!-- footer div ends here -->

</div><!-- Main outer div ends here -->
</body>
</html>
