<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue moment</title>
<style>
#wrapper {
	width:1000px;
	margin:0 auto
}
#header {
	width:1000px;
	height:90px;
	background:#073356;
	border-bottom:5px solid #000
}
#logo h1 {
	padding:10px 0 0 50px;
	color:#FFF;
	font-size:50px
}
.input {
	background:#3b698d;
	border:1px solid #5491be;
	border-radius:5px;
	height:20px;
	width:210px; vertical-align:7px
}
.searchBox {
	margin:-50px 0 0px 644px;
	float:left
}
.searchBox a {
	padding-top:5px
}
#navigation {
	height:100px;
	background-image:url(bg-img.png);
	background-repeat:repeat-x;
	margin-top:-17px
}
#navigation ul {
	list-style-type:none;
	text-align:left;
	padding:10px 0;
	border-top:1px solid #FFF;
	border-bottom:1px solid #FFF
}
#navigation ul li {
	display:inline;
	margin-left:60px
}
#navigation ul li a {
	color:#FFF;
	text-decoration:none
}
#navigation ul li a:hover {
	background:#FFF;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	color:#063666;
	padding:10px 25px
}
#content {
	margin-left:30px
}
.contenthead {
	margin-top:50px;
	width:500px;
	border-bottom:1px dotted #95c6ee;
	margin-bottom:25px
}
.oneclick {
	font-size:2 0px;
	color:#10538a
}
* {
	padding:0;
	margin:0
}
.rss a {
	color:#1b67a3;
	text-decoration:none;
	font-weight:bold;
	float:right;
	margin:-65px 0px
}
.cform {
	margin:0 27px 25px 27px;
	color:#2d8ad0;
	font-weight:bold
}
.content-input1 {
	margin-top:35px;
	width:250px;
	height:20px;
	background-image:url(input-bg.png);
	background-repeat:repeat-x;
	margin-bottom:25px
}
.content-input2 {
	width:250px;
	height:20px;
	background-image:url(input-bg.png);
	background-repeat:repeat-x;
	margin-bottom:25px
}
.content-input3 {
	width:250px;
	height:100px;
	background-image:url(input-bg-2.png);
	background-repeat:repeat-x;
	margin-bottom:25px
}
.sub-button {
	background-color:#1e5d93;padding:1px 30px; color:#FFF; margin:0 0 0 148px}
.margin-bt{margin-bottom:25px}	
.form-div{width:255px;}
.form-para-div{width:200px;margin:-295px 0px 0px 300px;color:#014d87}
.para{margin-top:10px;color:#454545}
.margin-top{margin-top:10px}
.acolor{color:#2d7ebf}
</style>
</head>
<body>
<div id="wrapper"> 
  <!--Header STARTS here -->
  <div id="header">
    <div id="logo">
      <h1>blue moment</h1>
    </div>
    <div class="searchBox">
      <input type="text" class="input"/>
      <a href="#"><img src="Untitled-1.jpg"/></a> </div>
  </div>
  <!--Header ENDS here-->
  <div id="navigation"><!--navigation STARTS here -->
    <ul>
      <li><a href="#"> HOME </a> </li>
      <li><a href="#"> ABOUT </a> </li>
      <li><a href="#"> SERVICES </a> </li>
      <li><a href="#"> CONTACT </a> </li>
    </ul>
  </div>
  <!--navigation Ends here-->
  <div id="content"><!--content STARTS here --> 
    <!--Content header div start -->
    <div class="contenthead">
      <h2 class="oneclick"> <img src="bullet-img.jpg" style="vertical-align:middle"/> We are just one click away</h2>
      <p class="cform">Contact form</p>
      <div class="rss">
        <p> <a href="#">RSS FEED<img src="ico-rss.jpg" style="vertical-align:middle"/></a></p>
      </div>
    </div>
    <!--Content header div ENDS -->
    <div class="form-div">
    <div>
      <input type="text" class="content-input1"/>
    </div>
    <input type="text" class="content-input2"/>
    <div>
      <input type="text" class="content-input3"/>
    </div>
    <form>
      <input type="checkbox" class="margin-bt">
      I agree the terms and conditions
    </form>
    <form>
      <input type="submit" class="sub-button">
    </form>
    </div>
<div class="form-para-div">
<h4>Push your independenc!</h4>
<div class="para">
<p>Cum sociis natoque penatibus et magnis disparturient montes, nascetur ridiculus.sus eget urna mollis ornare vel,<a href="#" class="acolor">where nascetur</a> ridiculussus doing eget leo.</p>
<p class="margin-top">Cum sociis natoque penatibus et magnis disparturient montes, nascetur ridiculus.sus eget urna mollis demolishing it through me.</p>
</div>





</div>  
  
  
  
  
  
  
  </div>
  <!-- Content ENDS here--> 
</div>
<!--Wrapper ENDS here-->
</body>
</html>
